{
  "name": "startupjobsbot",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/Applifting/StartupJobsBot",
  "author": "Vratislav Kalenda <vrata.kalenda@applifting.io> (https://applifting.io)",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "node ./build/index.js",
    "tsc": "tsc",
    "build": "rm -rf ./build && tsc",
    "lint": "tslint -p . -c tslint.json -t verbose --fix",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll --coverage"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "@types/joi": "^17.2.3",
    "@types/koa": "^2.13.12",
    "@types/lodash": "^4.14.202",
    "@types/nodemailer": "^6.4.14",
    "axios": "^1.6.7",
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "joi": "^17.12.1",
    "koa": "^2.15.0",
    "koa-bodyparser": "^4.4.1",
    "lodash": "^4.17.21",
    "nodemailer": "^6.9.10",
    "reflect-metadata": "^0.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/axios-mock-adapter": "^1.17.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "axios-mock-adapter": "^1.22.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2"
  }
}
